*Project=ESP8266-USB
*CreatedBy=PM-Kirill 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
1;10k;0805 [SMD];2.67268;-20.5773;-90;Bottom;R3
2;10k;0805 [SMD];3.57269;-12.5273;-90;Bottom;R5
3;;;19.5962;-10.0393;0;Bottom;Copper Fill12
4;;eia3216;10.4728;-15.2523;90;Bottom;C2
5;10k;0805 [SMD];15.5423;-14.5294;-90;Bottom;R4
6;;;10.8713;-21.7995;0;Bottom;Copper Fill2
7;;;4.34225;-17.5045;0;Bottom;Via1
8;;;19.9137;-9.56945;0;Bottom;Copper Fill14
9;;;10.8446;0.872829;0;Bottom;blkr1
10;;;12.3876;-17.8676;0;Bottom;Via11
11;;;20.175;-13.2391;-90;Bottom;TXT5
12;;;12.3876;-14.1673;0;Bottom;Via10
13;;;3.14968;-19.577;0;Bottom;Copper Fill8
14;;;17.2975;-16.5163;0;Bottom;Copper Fill4
15;10k;0805 [SMD];13.3424;-10.5295;-90;Bottom;R1
16;adjustable;sot223;10.4629;-21.9523;90;Bottom;LM1117
17;;THT;10.7028;-28.4823;-90;Bottom;J5
18;;;20.2947;-20.7962;0;Bottom;Copper Fill17
19;;sj_2s-trace;7.07285;-16.3603;-90;Bottom;J2
20;;;10.6628;-33.664;-90;Bottom;IMG5
21;;;11.2172;-4.21552;0;Bottom;IMG1
22;;;19.7994;-20.3009;0;Bottom;Copper Fill16
23;;0805;17.3424;-20.3043;-90;Bottom;C1
24;;;14.3727;-46.9523;0;Bottom;Via8
25;;;7.37275;-46.9523;0;Bottom;Via9
26;;;1.0505;-12.049;-90;Bottom;TXT3
27;;;4.34225;-23.5046;0;Bottom;Via5
28;;;10.7801;-1.34556;0;Bottom;TXT4
29;;usb-a-pcb;10.8544;-51.3023;90;Top;X2
30;;;20.8085;-13.0953;-90;Bottom;TXT2
31;;sj_2s-no;19.1923;-9.50442;0;Bottom;J1
32;;;4.34225;-21.5045;0;Bottom;Via6
33;;;10.5415;-46.227;0;Bottom;blkr2
34;;;5.30868;-14.2049;0;Bottom;Copper Fill3
35;;eia3216;19.8728;-22.1523;90;Bottom;C3
36;;;10.4014;-13.3921;0;Bottom;Copper Fill15
37;;;17.2426;-29.7803;90;Bottom;TXT6
38;;;3.81008;-23.5394;0;Bottom;Copper Fill11
39;;;17.2594;-19.0817;0;Bottom;Copper Fill5
40;;;1.16205;-11.3362;-90;Bottom;TXT2
41;;;19.5962;-9.07415;0;Bottom;Copper Fill13
42;10k;0805 [SMD];7.05277;-12.5773;-90;Bottom;R2
43;;;10.85;-13.1304;180;Top;ESP-12S
44;;;3.57263;-15.5523;0;Bottom;Via7
45;;;2.62898;-19.0817;0;Bottom;Copper Fill6
46;;;17.3423;-13.5046;0;Bottom;Via3
47;;;6.57868;-19.6786;0;Bottom;Copper Fill10
48;;;2.08288;-19.577;0;Bottom;Copper Fill7
49;;;11.7349;-25.6857;0;Bottom;Copper Fill1
50;;;17.3423;-23.5046;0;Bottom;Via4
51;;;7.30258;-19.2087;0;Bottom;Copper Fill9
52;;;17.3423;-9.50438;0;Bottom;Via2
